MainWindow.xaml

<Window x:Class="Ta_Boss_věc.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ta_Boss_věc"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920" Background="Black" Loaded="Window_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1"  BorderThickness="0" Text="" HorizontalAlignment="Center" Width="20" Height="1080" VerticalAlignment="Center" Background="Gray"/>
        <Label x:Name="PlayerName" FontSize="80" Foreground="White" Content="Jmeno player" HorizontalAlignment="Center" Height="138" Margin="0,50,0,0" VerticalAlignment="Top" Width="930" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="EnemyName" FontSize="80" Foreground="White" Content="Jmeno enemy" HorizontalAlignment="Center" Height="138" Margin="20,50,0,0" VerticalAlignment="Top" Width="930" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Bold" FontFamily="Franklin Gothic Demi"/>
        <Image x:Name="player_img" Height="574" Margin="100,190,100,0" VerticalAlignment="Top"/>
        <Image x:Name="enemy_img" Height="574" Margin="100,190,100,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ProgressBar  x:Name="Player_HP" BorderThickness="0" Background="Green" Foreground="Lime" HorizontalAlignment="Center" Height="121" Margin="0,789,0,0" VerticalAlignment="Top" Width="822" ValueChanged="Player_HP_ValueChanged"/>
        <ProgressBar x:Name="Enemy_HP" BorderThickness="0" Background="DarkRed" Foreground="Red" Height="121" Margin="74,789,54,0" VerticalAlignment="Top" Grid.Column="2" ValueChanged="Enemy_HP_ValueChanged"/>
        <Button BorderBrush="#ffe81f" x:Name="Atack" FontSize="80" Foreground="White" FontWeight="Bold" Background="Black" BorderThickness="0" Content="⚔" HorizontalAlignment="Left" Height="139" Margin="64,915,0,0" VerticalAlignment="Top" Width="400" MouseEnter="Atack_MouseEnter" MouseLeave="Atack_MouseLeave" Click="Atack_Click"/>
        <Button BorderBrush="#ffe81f" x:Name="Heal"  FontSize="80" Foreground="White" FontWeight="Bold" Background="Black" BorderThickness="0" Content="🛡" HorizontalAlignment="Left" Height="139" Margin="486,915,0,0" VerticalAlignment="Top" Width="400" MouseLeave="Heal_MouseLeave" MouseEnter="Heal_MouseEnter" Click="Heal_Click"/>
        <Button BorderBrush="#ffe81f"  x:Name="Next_Round" FontSize="110" Foreground="White" FontWeight="Bold" Background="Transparent" BorderThickness="0" Content="Do it!" HorizontalAlignment="Left" Height="139" Margin="74,915,0,0" VerticalAlignment="Top" Width="822" Grid.Column="2" RenderTransformOrigin="0.499,0.545" MouseEnter="Next_Round_MouseEnter" MouseLeave="Next_Round_MouseLeave" FontFamily="Franklin Gothic Demi" Click="Next_Round_Click"/>
        <Label x:Name="Player_HP_Label" Content="stuff" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" HorizontalAlignment="Center" Height="126" Margin="0,782,0,0" VerticalAlignment="Top" Width="822" RenderTransformOrigin="0.265,0.327" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="Enemy_HP_Label" Content="stuff" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" HorizontalAlignment="Right" Height="126" Margin="0,785,54,0" VerticalAlignment="Top" Width="822" RenderTransformOrigin="0.265,0.327" Grid.Column="2" FontFamily="Franklin Gothic Demi"/>
    </Grid>
</Window>
