Picker.xaml

<Window x:Class="Ta_Boss_věc.Picker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ta_Boss_věc"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Picker" Height="1080" Width="1920" Background="Black" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#ffe81f"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#ffe81f"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label VerticalContentAlignment="Center" FontFamily="Franklin Gothic Demi" FontWeight="Bold"  HorizontalContentAlignment="Center" FontSize="200" Foreground="White" Content="Pick a Fighter" Margin="-4,0,4,835"/>
        <Image Stretch="Fill" x:Name="falcon" Margin="200,262,1320,418" MouseDown="falcon_MouseDown" RenderTransformOrigin="0.464,0.514" MouseEnter="falcon_MouseEnter" MouseLeave="falcon_MouseLeave" Width="400" Height="400"/>
        <Image Stretch="Fill" x:Name="X" Margin="760,262,760,418" MouseDown="X_MouseDown" RenderTransformOrigin="-0.051,0.038" MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" Width="400" Height="400"/>
        <Image Stretch="Fill" x:Name="Y" Margin="1320,262,200,418" MouseDown="Y_MouseDown" MouseEnter="Y_MouseEnter" MouseLeave="Y_MouseLeave" Width="400" Height="400" />
        <Label x:Name="falcon_text" VerticalContentAlignment="Center" FontSize="60" Foreground="White" HorizontalContentAlignment="Center" Content="Milenium Falcon" Margin="150,670,1270,210" MouseDown="falcon_text_MouseDown" FontFamily="Franklin Gothic Demi" Width="500" Height="200"/>
        <Label x:Name="X_text" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="100" Foreground="White" HorizontalContentAlignment="Center" Content="X-Wing" Margin="710,670,710,210" RenderTransformOrigin="1.226,0.536" MouseDown="X_text_MouseDown" FontFamily="Franklin Gothic Demi" Width="500" Height="200"/>
        <Label  x:Name="Y_text" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="100" Foreground="White" HorizontalContentAlignment="Center" Content="Y-Wing" Margin="1270,670,150,210" MouseDown="Y_text_MouseDown" FontFamily="Franklin Gothic Demi" Width="500" Height="200"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="GO" BorderBrush="Transparent" BorderThickness="3" Foreground="#ffe81f" FontWeight="Bold" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Content="Go!" Margin="756,870,0,10" Click="OpenWindow" HorizontalAlignment="Left" Width="400" Height="200"/>
        <Popup x:Name="popupFalcon" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide">
            <Canvas x:Name="F1" Width="72" Height="52" Background="Black">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="theTransform"/>
                </Canvas.RenderTransform>
                <TextBlock x:Name="F2" TextWrapping = "Wrap" Foreground = "White"
               Text = " DMG: 30 &#xD;&#xA; HP: 160 &#xD;&#xA; Agility: 5" FontFamily="Franklin Gothic Demi" FontSize="15"/>
            </Canvas>
        </Popup>
        <Popup x:Name="popupX" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide">
            <Canvas x:Name="X1" Width="72" Height="52" Background="Black">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="theTransform2"/>
                </Canvas.RenderTransform>
                <TextBlock x:Name="X2" TextWrapping = "Wrap" Foreground = "White"
               Text = " DMG: 35 &#xD;&#xA; HP: 100 &#xD;&#xA; Agility: 50" FontFamily="Franklin Gothic Demi" FontSize="15"/>
            </Canvas>
        </Popup>
        <Popup x:Name="popupY" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide">
            <Canvas x:Name="Y1" Width="72" Height="52" Background="Black">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="theTransform3"/>
                </Canvas.RenderTransform>
                <TextBlock x:Name="Y2" TextWrapping = "Wrap" Foreground = "White" FontFamily="Franklin Gothic Demi" FontSize="15"
               Text = " DMG: 70 &#xD;&#xA; HP: 70 &#xD;&#xA; Agility: 10"/>
            </Canvas>
        </Popup>
        <Image x:Name="hid" Stretch="Fill" Source="/Imgs/blck.jpg" Margin="0,0,-2,0" Width="1920" Height="1080"/>
    </Grid>
</Window>
